{
  "name": "mern-mcq-quiz-platform",
  "version": "1.0.0",
  "description": "Production-grade MERN MCQ Quiz Platform with Bhai/Bhidu Roast Engine",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "npm --prefix client install && npm --prefix client run build",
    "vercel-build": "npm --prefix client install && npm --prefix client run build",
    "seed": "npm --prefix server run seed",
    "import:300": "npm --prefix server run import:300",
    "server": "npm --prefix server run dev",
    "client": "npm --prefix client run dev",
    "test": "npm --prefix server test"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "mongoose": "^8.10.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
